NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=coursedb
DB_USER=root
DB_PASSWORD=

JWT_SECRET_KEY=4chm4dnurf4jr1
JWT_EXPIRES=14d
JWT_EXPIRATION_NUM=60*60*24*14*1000

NODE_ENV=development